{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Universal GameFramework",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UGFCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UniversalGameFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UGFInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UGFItemSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UniversalUtilities",
			"Enabled": true
		}
	]
}